
.list-item {
    color: yellowgreen;
}

.red {
    color: red;
}

.bold {
    font-weight: bold;
}

.wrapper {
    .message {
        color: yellow;
    }
}

li.active ul {
    display: block;
}


li ul {
    display: none;
}